{
    "name": "podcasthosting/auphonic-client",
    "description": "A PHP library to access the audio service Auphonic through its API.",
    "keywords": [
        "auphonic",
        "audio",
        "audio-processing",
        "podcast",
        "podcaster",
        "podcasting",
        "api"
    ],
    "homepage": "https://github.com/podcasthosting/auphonic-client",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabio Bacigalupo",
            "email": "support@podcaster.de",
            "homepage": "https://www.podcaster.de"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "ext-json": "*",
        "nyholm/psr7": "^1.5.1",
        "guzzlehttp/guzzle": "^7.5.0",
        "kriswallsmith/buzz": "^1.2.1",
        "league/oauth2-client": "^2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.24"
    },
    "autoload": {
        "psr-4": {
            "podcasthosting\\Auphonic\\": "src/"
        }
    }
}
